@import '@taiga-ui/styles/taiga-ui-global';

:host {
    .shadow(6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    // fix for Safari to prevent tabs underline above sidebar
    z-index: 1;
    display: flex;
    height: 3.9375rem;
    align-items: center;
    padding: 0 1.25rem;
    background: var(--tui-base-01);
    border-bottom: 1px solid var(--tui-base-03);
}

.m-logo {
    margin-right: auto;
    font: var(--tui-font-heading-5);
}

.m-img {
    display: block;
}

.m-menu {
    margin-left: -1.25rem;

    @media @tui-tablet-min {
        display: none;
    }
}

.m-navigation {
    min-height: 100%;
}
