# Default values for notalone-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
api:
  enabled: true
  replicaCount: 1
  image:
    repository: registry.nakodeelee.ru/notalone/api
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "v0.0.1-2023-04-29-cb3af56"
  imagePullSecrets:
    - name: nakodeelee-reg-cred
  nameOverride: ""
  fullnameOverride: ""
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""
  podAnnotations: {}
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "https://app.nakodeelee.ru"
      nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE, OPTIONS"
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: backend.nakodeelee.ru
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: notalone-api-tls
        hosts:
          - backend.nakodeelee.ru
  appConfig:
    environment: "Production"
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}
postgresql:
  enabled: true
  serviceAccount:
    enabled: true
  nameOverride: postgresql
  postgresqlDatabase: notalone
  postgresqlUsername: notalone
  existingSecret: notalone-api-db-secret
databaseExternal:
  enabled: false
  url: null
  type: postgres
  host: null
  port: 5432
  database: null
  username: null
  password: null
  urlFromExistingSecret:
    enabled: false
    name: null
    key: null
