<tui-input
  #input
  tuiTextfieldSize="m"
  tuiTextfieldIconLeft="tuiIconSearch"
  class="m-input"
  [formControl]="search"
  [tuiAutoFocus]="!!sidebar"
  [tuiTextfieldCleaner]="true"
  [tuiTextfieldLabelOutside]="true"
>
  {{ searchText }}
  <ng-container *ngIf="canOpen">
    <tui-data-list *tuiDataList>
      <tui-opt-group
        *ngFor="let group of filtered$ | async; let index = index"
        [label]="labels[index] || ''"
      >
        <a
          *ngFor="let item of group"
          tuiOption
          [routerLink]="item.route"
          (click)="onClick(input)"
        >
          {{ item.title }}
        </a>
      </tui-opt-group>
    </tui-data-list>
  </ng-container>
</tui-input>

<nav class="m-navigation">
  <tui-scrollbar
    class="m-scrollbar"
    [tuiMode]="mode$ | async"
  >
    <tui-accordion
      [closeOthers]="false"
      [rounded]="false"
    >
      <tui-accordion-item
        *ngFor="let label of labels; index as index"
        size="s"
        [borders]="null"
        [(open)]="!!openPagesArr[index]"
      >
                <span class="m-label">
                    <strong>{{ label }}</strong>
                </span>
        <ng-template tuiAccordionItemContent>
          <div class="m-section">
            <ng-container
              *ngFor="let item of items[index]; index as subIndex"
              [ngTemplateOutlet]="pages"
              [ngTemplateOutletContext]="{item: item, index: index * 100 + subIndex}"
            ></ng-container>
          </div>
        </ng-template>
      </tui-accordion-item>
    </tui-accordion>
    <div class="m-items-container">
      <ng-container
        *ngFor="let item of itemsWithoutSections; let index = index"
        [ngTemplateOutlet]="pages"
        [ngTemplateOutletContext]="{item: item, index: items.length - 1 + index}"
      ></ng-container>
    </div>

    <ng-template
      #pages
      let-item="item"
      let-index="index"
    >
      <a
        *ngIf="!item.subPages; else subPages"
        tuiLink
        routerLinkActive="m-sublink_active"
        class="m-sublink"
        [routerLink]="item.route"
        [tuiScrollIntoView]="isActive(item.route)"
        (click)="closeMenu()"
      >
        <tui-svg
          *ngIf="item.iconSource"
          src={{item.iconSource}}
          class="icon"
        ></tui-svg>
        {{ item.title }}
      </a>
      <ng-template #subPages>
        <div
          routerLinkActive
          class="m-subsection"
          [routerLinkActiveOptions]="{exact: false}"
        >
          <button
            *ngIf="item.subPages"
            tuiLink
            type="button"
            class="m-sublink m-sublink_subsection"
            (click)="onGroupClick(index)"
          >
            <tui-svg
              src="tuiIconChevronRight"
              class="m-chevron"
              [class.m-chevron_active]="!!openPagesGroupsArr[index]"
            ></tui-svg>
            <tui-svg
              *ngIf="item.iconSource"
              src={{item.iconSource}}
              class="icon"
            ></tui-svg>
            {{ item.title }}
          </button>
          <tui-expand
            class="m-expand"
            [expanded]="!!openPagesGroupsArr[index]"
          >
            <div class="m-section m-section_bordered">
              <a
                *ngFor="let subPage of item.subPages"
                tuiLink
                routerLinkActive="m-sublink_active"
                class="m-sublink m-sublink_small"
                [routerLink]="subPage.route"
                [tuiScrollIntoView]="isActive(subPage.route)"
                (click)="closeMenu()"
              >
                {{ subPage.title }}
              </a>
            </div>
          </tui-expand>
        </div>
      </ng-template>
    </ng-template>
  </tui-scrollbar>
</nav>

<ng-content></ng-content>
