# search_project

./: README.md
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/: Notalone.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Context/: DatabaseSqlServerContext.cs  IDatabaseContext.cs  NotaloneDatabaseInMemoryDbContext.cs
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Controllers/: ProjectsController.cs  UsersController.cs
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/HealthChecks/: HealthCheckExtensions.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Infrastructure/: README.md
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Infrastructure/Auth/: BasicAuthenticationHandler.cs  (+2 more)
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Models/: Contributor.cs  DatabaseSettings.cs  IEntity.cs  PendingContributor.cs  Project.cs  Tag.cs
hacker-rangers-notalone-master/hacker-rangers-notalone-master/backend/Notalone.API/Notalone.API/Properties/: launchSettings.json
(+165 files in other folders)
