@import '@taiga-ui/styles/taiga-ui-global';
@import '@taiga-ui/core/styles/taiga-ui-theme';
@import '@taiga-ui/core/styles/taiga-ui-fonts';

app {
  display: block;
}

.app-version {
  margin: 1em 0;
}

.language-switcher {
  margin: 0.8em 1em 0 1em;
}

.app-link {
  font-weight: bold;
  height: 1.5rem;

  :host-context(tui-root._mobile) & {
    font-size: 0;
  }
}

.app-github {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.25rem 0 1rem;
  vertical-align: -0.375rem;
}

._is-cypress-mode {
  &._hide-scrollbar tui-scroll-controls {
    display: none !important;
  }

  &._hide-cursor * {
    caret-color: transparent !important;
  }

  &._no-smooth-scroll * {
    scroll-behavior: auto !important;
  }
}
