@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
  margin: 1.25rem;
}

.tui-row {
  &_dashboard-custom {
    margin-top: 0.75rem;
    height: 5.3125rem;
    box-shadow: 0 0 0 2px rgba(204, 228, 255, 0.5) inset;
  }
}

.mui-dashboard-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mui-dashboard-workspace-container {
  width: 100%;
  padding: 0.75rem;
}

.stepper {
    margin-bottom: 2rem;
}
 
.uppercase-name {
    text-transform: uppercase;
}
 
.account {
    display: flex;
    flex: 1;
    justify-content: space-between;
}
 
.ticks-labels {
    .tui-slider-ticks-labels();
 
    color: var(--tui-text-02);
    margin-top: 0.25rem;
}