apiVersion: v1
appVersion: 11.7.0
deprecated: true
description: DEPRECATED Chart for PostgreSQL, an object-relational database management
  system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
home: https://www.postgresql.org/
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
keywords:
- postgresql
- postgres
- database
- sql
- replication
- cluster
name: postgresql
sources:
- https://github.com/bitnami/bitnami-docker-postgresql
version: 8.6.4
