@import '@taiga-ui/styles/taiga-ui-global';

:host {
    display: flex;
    align-items: center;

    :host-context(tui-root._mobile) {
        font-size: 0;
    }
}

.m-logo-link {
    display: flex;
}

.m-logo-name {
    display: flex;
    color: var(--tui-text-01);
}

.m-logo {
    width: 1.875rem;
    margin-right: 0.625rem;
}

.m-by {
    margin-left: 0.875rem;

    :host-context(tui-root._mobile) & {
        display: none;
    }
}
