@import '@taiga-ui/styles/taiga-ui-global';

@sticky-header-height: 4rem;

html {
  scroll-padding-top: @sticky-header-height;
  height: auto;
}

tui-root > tui-scroll-controls > .t-bar_vertical {
  top: @sticky-header-height !important;
}

@keyframes tuiShaking {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-0.3125rem, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(0.3125rem, 0, 0);
  }
}

@sidebar-width: 16.25rem;

body {
  background: var(--tui-base-01);
  height: auto;
}

mui-main {
  display: block;
}

/* stylelint-disable-next-line */
code:not(.hljs):not([class*='language-']):not(.exception) {
  .transition(background);
  background: var(--tui-base-02);
  color: var(--tui-text-02);
  vertical-align: middle;
  box-shadow: inset 0 -2px var(--tui-secondary);
  padding: 0.375rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
}

button:focus code,
a:focus code {
  background: var(--tui-base-01);
}

.mui-page {
  .createStackingContext();
  padding-top: 4rem;
}

mui-navigation.mui-navigation {
  position: fixed;
  top: 4rem;
  bottom: 0;
  width: @sidebar-width;
  border-right: 1px solid var(--tui-base-03);

  @media @tui-mobile {
    display: none;
  }
}

.mui-content {
  margin-left: @sidebar-width;

  @media @tui-mobile {
    margin-left: 0;
  }
}

.mui-outlet + * {
  display: block;
}

.mui-animated-example {
  animation: 1s 300ms tuiShaking;
}

label.night-mode {
  cursor: pointer;

  .tui-toggle {
    margin-left: 0.5rem;
  }
}

// highlightjs custom theme
.hljs-tag {
  background: none;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: var(--tui-text-01);
  background-color: var(--tui-clear-disabled);

  &.hljs-line-numbers {
    background: transparent;
  }
}

.hljs-subst,
.hljs-title {
  font-weight: normal;
  color: var(--tui-text-01);
}

.hljs-comment,
.hljs-quote {
  color: var(--tui-text-03);
  font-style: italic;
}

.hljs-meta {
  color: #e38162;
}

.hljs-section,
.hljs-name,
.hljs-literal,
.hljs-keyword,
.hljs-selector-tag,
.hljs-type,
.hljs-selector-id,
.hljs-selector-class {
  font-weight: bold;
  color: var(--tui-link);
}

.hljs-attribute,
.hljs-number,
.hljs-regexp,
.hljs-link {
  font-weight: bold;
  color: var(--tui-support-06);
}

.hljs-number,
.hljs-regexp,
.hljs-link {
  font-weight: normal;
}

.hljs-string {
  color: var(--tui-positive);
  font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-formula {
  color: var(--tui-text-01);
  background: var(--tui-base-02);
  font-style: italic;
}

.hljs-doctag {
  text-decoration: underline;
}

.hljs-variable,
.hljs-template-variable {
  color: var(--tui-link-hover);
}

[data-mode='onDark'] {
  .hljs-variable,
  .hljs-template-variable {
    color: var(--tui-warning-fill);
  }
}

.hljs-addition {
  background: var(--tui-success-bg);
}

.hljs-deletion {
  background: var(--tui-error-bg);
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs .hljs-line-numbers {
  padding: 0;
}

.hljs-ln-numbers {
  vertical-align: top;
  opacity: 0.3;
  text-align: right;
  padding-right: 1em !important;
}
