# Add settings for extensions here

#####common#####
listen_addresses = '*'
timezone = 'UTC'
shared_buffers = 4GB
effective_cache_size = 8GB
maintenance_work_mem = 768MB
checkpoint_completion_target = 0.7
effective_io_concurrency = 50
wal_buffers = 16MB
default_statistics_target = 500
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4

#####vacuuming#####
autovacuum = on
autovacuum_analyze_scale_factor = 0.03
autovacuum_analyze_threshold = 50
autovacuum_max_workers = 6
autovacuum_naptime = 60
autovacuum_vacuum_cost_delay = 20
autovacuum_vacuum_cost_limit = -1
autovacuum_vacuum_scale_factor = 0.02
autovacuum_vacuum_threshold = 50
vacuum_cost_limit = 600


#####logging#####
logging_collector = on
log_directory = 'pg_log'
log_min_duration_statement = 50000
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '