@import '@taiga-ui/styles/taiga-ui-global';

:host {
  // fix for Safari to prevent tabs underline above sidebar
  z-index: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: var(--tui-base-01);
}

.m-input {
  margin: 1.25rem;
}

.m-navigation {
  display: flex;
  max-height: 100%;
  min-height: 0;
  flex: 1 1 0;
  text-align: left;
}

.m-scrollbar {
  width: 100%;
  scroll-behavior: smooth;
}

.m-items-container {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.m-label {
  margin-left: 0.5rem;
}

.m-expand {
  margin-left: 0.25rem;
}

.m-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: -1rem 0 -0.5rem;

  &_bordered {
    margin: 0.5rem 0;
    border-left: 1px solid var(--tui-base-03);
  }
}

.m-subsection {
  margin-left: 0.5rem;
}

.m-sublink {
  .clearbtn();
  font: var(--tui-font-text-m);
  margin-left: 0.5rem;
  padding-top: 1rem;

  &_small {
    margin-left: 1rem;
    line-height: 1.5rem;
    padding-top: 0.5rem;
  }

  &_subsection {
    margin-left: 0;
    line-height: 1.6rem;
  }

  &_active {
    color: var(--tui-text-01);
  }
}

.m-chevron {
  .transition(transform);
  width: 1rem;
  height: 1rem;
  margin: -0.25rem 0.25rem 0 -0.1875rem;

  &_active {
    transform: rotate(90deg);
  }
}
