<table
        tuiTable
        [columns]="columns"
>
    <thead>
    <tr tuiThGroup>
        <th
                *tuiHead="'name'"
                tuiTh
        >
            Name
        </th>
        <th
                *tuiHead="'email'"
                tuiTh
        >
            E-mail
        </th>
        <th
                *tuiHead="'status'"
                tuiTh
        >
            Status
        </th>
        <th
                *tuiHead="'tags'"
                tuiTh
                [sorter]="null"
        >
            Tags
        </th>
        <th
                *tuiHead="'actions'"
                tuiTh
                [sorter]="null"
        ></th>
    </tr>
    </thead>
    <tbody
            *tuiLet="users | tuiTableSort as sortedUsers"
            tuiTbody
            [data]="sortedUsers"
    >
    <tr
            *ngFor="let item of sortedUsers; let index = index"
            tuiTr
    >
        <td
                *tuiCell="'name'"
                tuiTd
        >
            {{ index + 1 }}. {{ item.name }}
        </td>
        <td
                *tuiCell="'email'"
                tuiTd
        >
            <a
                    *ngIf="item.email"
                    tuiLink
                    [href]="'mailto:' + item.email"
            >
                {{ item.email }}
            </a>
        </td>
        <td
                *tuiCell="'status'"
                tuiTd
        >
            <div [class]="item.status">{{ item.status }}</div>
        </td>
        <td
                *tuiCell="'tags'"
                tuiTd
        >
            <tui-tag
                    *ngFor="let tag of item.tags"
                    class="tui-space_right-1"
                    [value]="tag"
                    [autoColor]="true"
            ></tui-tag>
        </td>
        <td
                *tuiCell="'actions'"
                tuiTd
        >
        <a
        tuiLink
        [href]="'#/project'"
        icon="tuiIconChartLineLarge"
    ></a>
            <button
                    tuiIconButton
                    appearance="flat"
                    size="s"
                    icon="tuiIconMastercard"
                    title="Donate"
                    shape="rounded"
                    type="button"
                    class="remove"
            ></button>
            <button
                    tuiIconButton
                    appearance="flat"
                    size="s"
                    icon="tuiIconStarLarge"
                    title="Star"
                    shape="rounded"
                    type="button"
                    class="remove"
            ></button>
            <button
                    tuiIconButton
                    appearance="flat"
                    size="s"
                    icon="tuiIconCodeLarge"
                    title="Source"
                    shape="rounded"
                    type="button"
                    class="remove"
            ></button>
        </td>
    </tr>
    </tbody>
</table>
