{
  "name": "notalone-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config ./proxy.conf.json --configuration development",
    "generate-workspace-api-client": "nswag run ./api/workspace/notalone.workspace.nswag.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build-prod": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/elements": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/localize": "^14.2.6",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "@taiga-ui/addon-charts": "^3.12.0",
    "@taiga-ui/addon-commerce": "^3.12.0",
    "@taiga-ui/addon-editor": "^3.12.0",
    "@taiga-ui/addon-mobile": "^3.12.0",
    "@taiga-ui/addon-preview": "^3.12.0",
    "@taiga-ui/addon-table": "^3.12.0",
    "@taiga-ui/addon-tablebars": "^3.12.0",
    "@taiga-ui/cdk": "^3.12.0",
    "@taiga-ui/core": "^3.12.0",
    "@taiga-ui/icons": "^3.12.0",
    "@taiga-ui/kit": "^3.12.0",
    "@taiga-ui/styles": "^3.12.0",
    "@tinkoff/ng-dompurify": "3.0.0",
    "dayjs": "^1.11.5",
    "dompurify": "2.4.1",
    "rxjs": "~7.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@types/dompurify": "2.2.3",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nswag": "^13.18.0",
    "typescript": "~4.7.2",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
