apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tekton-dashboard
  namespace: tekton-pipelines
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: tekton-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - tekton-pipelines auth'
spec:
#  ingressClassName: nginx
  rules:
  - host: tekton.nakodeelee.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: tekton-dashboard
            port:
              number: 9097
  tls:
  - hosts:
    - tekton.nakodeelee.ru
    secretName: tekton-dashboard-tls
