<div class="mui-dashboard-container">
    <div class="mui-dashboard-workspace-container">
        

        <div class="tui-container">
            <div class="stepper">
                <tui-stepper [activeItemIndex]="0">
                    <button tuiStep>First step</button>
                    <button
                        tuiStep
                        [disabled]="true"
                    >
                        Second step
                    </button>
                    <button
                        tuiStep
                        [disabled]="true"
                    >
                        Third step
                    </button>
                    <button
                        tuiStep
                        [disabled]="true"
                    >
                        Fourth step
                    </button>
                </tui-stepper>
            </div>
            <form [formGroup]="testForm">
                <div class="tui-row tui-row_sme">
                    <div class="tui-col_8">
                        <h3 class="tui-form__header tui-form__header_margin-top_none">A header</h3>
                        <div class="tui-form__row">
                            <tui-input
                                formControlName="nameValue"
                                tuiHintContent="A tooltip"
                            >
                                Textfield
                                <input
                                    tuiTextfield
                                    placeholder="Field placeholder"
                                />
                                <span class="tui-required"></span>
                            </tui-input>
                            <tui-error
                                formControlName="nameValue"
                                [error]="[] | tuiFieldError | async"
                            ></tui-error>
                        </div>
                        <div class="tui-form__row">
                            <tui-input-date formControlName="periodValue">
                                Input date
                                <input
                                    tuiTextfield
                                    placeholder="Placeholder"
                                />
                                <span class="tui-required"></span>
                            </tui-input-date>
                            <tui-error
                                formControlName="periodValue"
                                [error]="[] | tuiFieldError | async"
                            ></tui-error>
                        </div>
                        <div class="tui-form__row tui-form__row_multi-fields">
                            <div class="tui-form__multi-field">
                                <tui-input-password formControlName="passwordValue">Input password</tui-input-password>
                                <tui-error
                                    formControlName="passwordValue"
                                    [error]="[] | tuiFieldError | async"
                                ></tui-error>
                            </div>
                            <div class="tui-form__multi-field">
                                <tui-input-number
                                    formControlName="moneyValue"
                                >
                                    Input money
                                </tui-input-number>
                                <tui-error
                                    formControlName="moneyValue"
                                    [error]="[] | tuiFieldError | async"
                                ></tui-error>
                            </div>
                        </div>
                        <div class="tui-form__row">
                            <tui-input-slider
                                formControlName="quantityValue"
                                tuiTextfieldPostfix="₽"
                                [min]="50000"
                                [max]="3000000"
                                [segments]="1"
                            >
                                Some slider
                            </tui-input-slider>
                            <div class="ticks-labels">
                                <span>from 50 000 ₽</span>
                                <span>to 3 000 000 ₽</span>
                            </div>
                            <div class="tui-form__field-note">Some additional text</div>
                            <tui-error
                                formControlName="quantityValue"
                                [error]="[] | tuiFieldError | async"
                            ></tui-error>
                        </div>
                        <div class="tui-form__row tui-form__row_multi-fields">
                            <div class="tui-form__multi-field">
                                <tui-select
                                    formControlName="personValue"
                                    [valueContent]="personValueContent"
                                >
                                    Choose a person
                                    <tui-data-list-wrapper
                                        *tuiDataList
                                        [items]="persons"
                                    ></tui-data-list-wrapper>
                                </tui-select>
                                <ng-template
                                    #personValueContent
                                    let-data
                                >
                                    <div class="uppercase-name">{{ data.firstName }} {{ data.lastName }}</div>
                                </ng-template>
                                <tui-error
                                    formControlName="personValue"
                                    [error]="[] | tuiFieldError | async"
                                ></tui-error>
                            </div>
                            <div class="tui-form__multi-field">
                                <tui-input-phone formControlName="phoneValue">Input phone</tui-input-phone>
                                <tui-error
                                    formControlName="phoneValue"
                                    [error]="[] | tuiFieldError | async"
                                ></tui-error>
                            </div>
                        </div>
                        <h3 class="tui-form__header">Header</h3>
                        <div
                            tuiGroup
                            class="tui-form__row"
                            [adaptive]="true"
                            [collapsed]="true"
                        >
                            <tui-radio-block
                                contentAlign="right"
                                formControlName="radioValue"
                                item="with-commission"
                                size="l"
                            >
                                One option
                            </tui-radio-block>
                            <tui-radio-block
                                contentAlign="right"
                                formControlName="radioValue"
                                item="without-commission"
                                size="l"
                            >
                                An alternative one
                            </tui-radio-block>
                        </div>
                        <div class="tui-form__row tui-form__row_half-width">
                            <tui-input-time formControlName="timeValue">Input time</tui-input-time>
                        </div>
                        <div class="tui-form__row tui-form__row_checkboxes">
                            <tui-checkbox-labeled
                                formControlName="osnoValue"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                First option
                            </tui-checkbox-labeled>
                            <tui-checkbox-labeled
                                formControlName="usnValue"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                Other option
                            </tui-checkbox-labeled>
                            <tui-checkbox-labeled
                                formControlName="eshnValue"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                Cool option
                            </tui-checkbox-labeled>
                            <tui-checkbox-labeled
                                formControlName="envdValue"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                Your personal option
                            </tui-checkbox-labeled>
                            <tui-checkbox-labeled
                                formControlName="usn2Value"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                Doubtful option
                            </tui-checkbox-labeled>
                            <tui-checkbox-labeled
                                formControlName="patentValue"
                                size="l"
                                class="tui-form__checkbox"
                            >
                                One more value
                            </tui-checkbox-labeled>
                        </div>
                        <h3 class="tui-form__header tui-form__header_margin-bottom_small">Header</h3>
                        <div class="tui-form__row">
                            <label tuiLabel="From">
                                <tui-select
                                    formControlName="accountWherefrom"
                                    class="accounts-select"
                                    [tuiTextfieldLabelOutside]="true"
                                    [valueContent]="accountContent"
                                >
                                    Choose an account
                                    <tui-data-list-wrapper
                                        *tuiDataList
                                        [items]="accounts"
                                        [itemContent]="accountContent"
                                    ></tui-data-list-wrapper>
                                </tui-select>
                            </label>
                        </div>
                        <div class="tui-form__row">
                            <label tuiLabel="To">
                                <tui-select
                                    formControlName="accountWhere"
                                    class="accounts-select"
                                    [tuiTextfieldLabelOutside]="true"
                                    [valueContent]="accountContent"
                                >
                                    Choose an account
                                    <tui-data-list-wrapper
                                        *tuiDataList
                                        [items]="accounts"
                                        [itemContent]="accountContent"
                                    ></tui-data-list-wrapper>
                                </tui-select>
                            </label>
                        </div>
                        <h3 class="tui-form__header">Header</h3>
                        <div class="tui-form__row">
                            <tui-input
                                formControlName="textValue"
                                tuiHintContent="A tooltip"
                            >
                                Textfield
                                <input
                                    tuiTextfield
                                    placeholder="Placeholder"
                                />
                            </tui-input>
                            <div class="tui-form__field-checkbox">
                                <tui-checkbox-labeled
                                    formControlName="checkboxValue"
                                    size="l"
                                >
                                    Try this
                                </tui-checkbox-labeled>
                            </div>
                        </div>
                        <div class="tui-form__buttons">
                            <button
                                tuiButton
                                size="l"
                                type="submit"
                                class="tui-form__button"
                            >
                                Submit
                            </button>
                            <button
                                tuiButton
                                type="button"
                                appearance="flat"
                                size="l"
                                class="tui-form__button"
                            >
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
                <ng-template
                    #accountContent
                    let-account
                >
                    <span class="account">
                        {{ account.name }}
                        <tui-money [value]="account.amount"></tui-money>
                    </span>
                </ng-template>
            </form>
        </div>
        


    </div>
</div>
